# javaee

./: .gitignore
demo/: build.gradle
demo/src/main/java/com/jariast/javaee/servlets/: DemoServlet.java
demo/src/main/webapp/: index.jsp  response.jsp
demoEJB/: build.gradle
demoEJB/src/main/java/com/jariast/javaee/beans/: DemoEJB.java
demoEJB/src/test/java/com/jariast/javaee/beans/: DemoEJBTest.java
demoJPA/: build.gradle
demoJPA/src/main/java/com/jariast/javaee/demo/domain/: Persona.java
demoJPA/src/main/resources/: log4j2.xml
demoJPA/src/test/java/com/jariast/javaee/demo/domain/: PersonaJPATest.java
sga-jee/: build.gradle
sga-jee/src/main/java/com/jariast/javaee/sga/client/: PersonaServiceClient.java  PersonaServiceIPCLient.java
sga-jee/src/main/java/com/jariast/javaee/sga/dao/: PersonaDAO.java
sga-jee/src/main/java/com/jariast/javaee/sga/dao/impl/: PersonaDAOImpl.java
sga-jee/src/main/java/com/jariast/javaee/sga/domain/: Persona.java
sga-jee/src/main/java/com/jariast/javaee/sga/service/: PersonaService.java  PersonaServiceRemote.java
sga-jee/src/main/java/com/jariast/javaee/sga/service/impl/: PersonaServiceImpl.java
sga-jee/src/test/java/com/jarias/javaee/sga/service/: PersonaServiceTest.java
