apply plugin: 'java'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
	wtp {
		facet {
			facet name:'jst.ejb', version:'3.0'
			facet name:'java', version: '1.8'
		}
	}
}

repositories {
    jcenter()
}

sourceSets {
    test.compileClasspath += configurations.compileOnly
    test.runtimeClasspath += configurations.compileOnly
}

dependencies {
	compileOnly 'javax:javaee-api:8.0'
	compileOnly 'mysql:mysql-connector-java:8.0.11'
	compile 'org.jboss:jboss-ejb-client:4.0.11.Final'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.main.extras:glassfish-embedded-all:5.0'
}

